<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/17 22:15:55.000.932,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 22:19:34.000.379,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/27 22:46:16.000.137,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/27 23:03:38.000.937,F:\Delphi MyWork\ftp\Unit1.pas=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/27 23:03:38.000.937,F:\Delphi MyWork\ftp\Unit1.dfm=D:\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 23:03:40.000.265,F:\Delphi MyWork\ftp\Project2.dproj=D:\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
