<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/17 22:15:55.000.932,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 22:19:34.000.379,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/23 20:17:26.000.583,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/23 22:10:59.000.431,F:\Delphi MyWork\file_new\Unit1.dfm=D:\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/23 22:10:59.000.430,F:\Delphi MyWork\file_new\Unit1.pas=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/23 22:11:00.000.817,F:\Delphi MyWork\file_new\Project2.dproj=D:\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/09/01 18:33:24.000.522,=F:\Delphi MyWork\file_new\MGF.pas</Transaction>
  </Transactions>
</BorlandProject>
